<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #a7bcff;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #outterdiv{
            background-color: white;
            padding: 20px 60px;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }
        #innerdiv{
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        input{
            border:none;
            border-bottom:1px solid #a7bcff;
            padding: 15px;
            width: 250px;
        }
        button{
            background-color: #a7bcff;
            color: white;
            padding: 10px;
            border: none;
            font-weight: bold;
            cursor: pointer;
        }
    </style>
</head>
<body >
    <div id="outterdiv">
        <h1 style="margin: 0px;">Elite Chat</h1>
        <p>Login</p>
        <div id="innerdiv">
        <input type="email" placeholder="email">
        <input type="password" placeholder="password">
        <button>sign in</button>
        </div>
        <p>You don't have an account? <a href="register.html">Register</a></p>
    </div>
</body>
</html>